{
  "name": "ls-compile",
  "main": "./lib/livescript-compile",
  "version": "0.2.1",
  "description": "LiveScript preview/save compiled Javascript in Atom",
  "activationCommands": {
    "atom-text-editor": "ls-compile:compile"
  },
  "repository": "https://github.com/jhen0409/atom-ls-compile",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.2"
  },
  "dependencies": {
    "atom-space-pen-views": "^2.0.5",
    "highlights": "^1.2.0",
    "livescript": "^1.4.0",
    "loophole": "1.0.0",
    "underscore-plus": "1.x"
  },
  "devDependencies": {
    "wrench": "^1.5.8",
    "temp": "^0.7.0"
  }
}
